[gd_scene format=3 uid="uid://nqna1j8l51bo"]

[ext_resource type="Script" uid="uid://chdggx7gobfo3" path="res://Menus/options_menu.gd" id="1_wj6lh"]
[ext_resource type="Script" uid="uid://3ntou2cp5fnb" path="res://Menus/fullscreen_button.gd" id="2_tmh8p"]

[node name="Options" type="Control" unique_id=1060717172]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wj6lh")

[node name="BackButtonContainer" type="VBoxContainer" parent="." unique_id=51055117]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 45.0
grow_vertical = 0

[node name="BackButton" type="Button" parent="BackButtonContainer" unique_id=913595101]
layout_mode = 2
text = "Back"

[node name="OptionsTitle" type="Label" parent="." unique_id=2069356954]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 26
text = "Options"

[node name="FullscreenButton" type="CheckButton" parent="." unique_id=1294428638]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -15.5
offset_right = 87.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Fullscreen Mode"
script = ExtResource("2_tmh8p")

[connection signal="pressed" from="BackButtonContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="toggled" from="FullscreenButton" to="FullscreenButton" method="_on_toggled"]
